APP_NAME="Nise"
APP_ENV=local
APP_KEY=base64:4qnnbzeT4Zjpta8jgrsO6/lzujq93m5+/HDGRsL1+Hc=
APP_DEBUG=true
APP_URL=http://nise-api
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL="elasticsearch"
ELASTIC_HOST="http://elasticsearch.monitoring:9200"
ELASTIC_LOGS_INDEX=api_file_logs

DB_CONNECTION=mysql
DB_HOST=db-service.default
DB_PORT=3306
DB_DATABASE=nise_api_db
DB_USERNAME=user
DB_PASSWORD=pass

IS_SSL_VERIFY=false
IS_DEVELOPMENT_MOOD=true

IS_RANDOM_STATISTICS=true

MAIL_MAILER=smtp
MAIL_HOST=mail.nise
MAIL_PORT=25
MAIL_USERNAME=noreply@nise
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=noreply@nise
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis-headless.redis-node
REDIS_PASSWORD=pass
REDIS_PORT=63799

QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=rabbitmqcluster.default
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

RABBITMQ_EXCHANGE_NAME=cms.x
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ALTERNATE_EXCHANGE=cms.alternate.x
RABBITMQ_ALTERNATE_EXCHANGE_TYPE=fanout
RABBITMQ_ALTERNATE_QUEUE=cms.alternate.q
RABBITMQ_RETRY_DLX=cms.dlx
RABBITMQ_RETRY_DLX_TYPE=fanout
RABBITMQ_RETRY_DLQ=cms.dlq
RABBITMQ_RETRY_MESSAGE_TTL=12000
RABBITMQ_ENABLE_RETRY_LIMIT=true
RABBITMQ_RETRY_LIMIT=3
RABBITMQ_ERROR_EXCHANGE_NAME=error.x
RABBITMQ_ERROR_EXCHANGE_TYPE=fanout
RABBITMQ_ERROR_QUEUE_NAME=error.q
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default
RABBITMQ_QUEUE=cms.q
EXCHANGE_ROUTING_KEY=cms.routing.key

WSO2_APIM_BASE_URL=https://apim-dev
WSO2_APIM_CLIENT_KEY=key
WSO2_APIM_CLIENT_SECRET=secret

WSO2_IDP_BASE_URL=https://identity-dev
WSO2_IDP_BASE_USER_URL=https://identity-dev/scim2/Users
WSO2_IDP_USERNAME=user
WSO2_IDP_PASSWORD=pass
WSO2_IDP_CLIENT_KEY=key
WSO2_IDP_CLIENT_SECRET=secret

CORE_API_BASE_URL=http://nise3-core/api/v1/
YOUTH_API_BASE_URL=http://nise3-youth/api/v1/
TSP_API_BASE_URL=http://nise3-institute/api/v1/
INDUSTRY_API_BASE_URL=http://nise3-org/api/v1/
CMS_API_BASE_URL=http://nise3-cms/api/v1/
MAIL_API_BASE_URL=http://nise3-mail/api/v1/
