# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Please do not change anything if you dont know what you are doing - Kalyan

variables:

  hostName: youthapi-dev.nise3.xyz

    # if values is false, then creating ingress will be escape
  enableEngress: false

  # ingress cluster-issuer class
  ingressClusterIssuer: "k-issuer"

    # is lts acme, value is boolean
  ltsAcme: false

  # app version, changing version will auto deploy the app to current version

  imageAppVersion: "2.0.12"

  # increase this when you need scale up
  replicaCount: 1

  imagePullPolicy: IfNotPresent

  serviceType: ClusterIP

  # service port, this provide traffic to ingress within this port
  servicePort: 80

  # target container port
  serviceTargetPort: 80

  #app buil image
  imageRepository: registry.nise3.xyz/nise3-youth-management-api-service

  #git hub project id
  githubProjectRepoID: "28710981"

  #fetch laravel php artisan or bash command and run on run
  enableGitCommitCommandFetch: true

  #auto scaling config
  #autoScalingEnabled: 0

  #autoScalingMinReplicas: 1

  #autoScalingMaxReplicas: 100

  #autoScalingTargetCPUUtilizationPercentage: 80

  #autoScalingTargetMemoryUtilizationPercentage: 80


  # application config
  # APP_ENV environment available values are DEV/STAGING/PRODUCTION
  APP_ENV: "DEV"
  DEV:
    APP_ENV: "local"
    APP_DEBUG: "true"
    APP_URL: "youthapi-dev.nise3.xyz"

    DB_HOST: "db-service.default"
    DB_PORT: 3306
    DB_DATABASE: nise_youth
    DB_USERNAME: core3
    DB_PASSWORD: core3

    REDIS_HOST: "redis.redis"
    REDIS_PASSWORD: "k?admin"
    REDIS_PORT: 6379

    RABBITMQ_HOST: "rabbitmqcluster.default"
    RABBITMQ_PORT: 5672
    RABBITMQ_VHOST: "/"
    RABBITMQ_USER: "default_user_8JE9yWDb4fHdn35Ua9w"
    RABBITMQ_PASSWORD: "OvK7CUJOlZHfLWbYeTjdTlbdG2GHfr1Q"

    WSO2_APIM_BASE_URL: "https://apim-dev.nise3.xyz"
    WSO2_APIM_CLIENT_KEY: "_cjSdJTrsXe_0JpFgJl6ZggHXl0a"
    WSO2_APIM_CLIENT_SECRET: "fSlTTavyBqqWyRnfW51YctCbeWEa"

    WSO2_IDP_BASE_URL: "https://identity-dev.nise3.xyz"
    WSO2_IDP_BASE_USER_URL: "https://identity-dev.nise3.xyz/scim2/Users"
    WSO2_IDP_USERNAME: admin
    WSO2_IDP_PASSWORD: admin
    WSO2_IDP_CLIENT_KEY: "u13j1BX4H7VuuutmtkbI5z27_5Qa"
    WSO2_IDP_CLIENT_SECRET: "Sygpg0CyFLLsXxO7ExytffHw7fwa"

    CORE_API_BASE_URL: "http://nise3-core.default/api/v1/"
    YOUTH_API_BASE_URL: "http://nise3-youth.default/api/v1/"
    TSP_API_BASE_URL: "http://nise3-institute.default/api/v1/"
    INDUSTRY_API_BASE_URL: "http://nise3-org.default/api/v1/"
    CMS_API_BASE_URL: "http://nise3-cms.default/api/v1/"
    MAIL_API_BASE_URL: "http://nise3-mail.default/api/v1/"

  STAGING:
    APP_ENV: "local"
    APP_DEBUG: "false"
    APP_URL: "youthapi.bus.softbd.xyz"
    DB_HOST: 172.17.177.79
    DB_PORT: "3306"
    DB_DATABASE: youth
    DB_USERNAME: n3_youth
    DB_PASSWORD: "kvx7V3Y^7"

    RABBITMQ_HOST: "jaguar.rmq.cloudamqp.com"
    RABBITMQ_PORT: "5672"
    RABBITMQ_VHOST: "aeihxlmw"
    RABBITMQ_USER: "aeihxlmw"
    RABBITMQ_PASSWORD: "uC1-78rvplV09_2sVy5vEnLwG-iUdiWJ"

    WSO2_IDP_BASE_URL: "https://identity.bus-staging.softbdltd.com"
    WSO2_IDP_USERNAME: admin
    WSO2_IDP_PASSWORD: Iadmin

  PRODUCTION:
    APP_ENV: "local"
    APP_DEBUG: "false"
    APP_URL: "youthapi.bus.softbd.xyz"
    DB_HOST: 172.17.177.79
    DB_PORT: "3306"
    DB_DATABASE: youth
    DB_USERNAME: n3_youth
    DB_PASSWORD: "kvx7V3Y^7"

    RABBITMQ_HOST: "jaguar.rmq.cloudamqp.com"
    RABBITMQ_PORT: "5672"
    RABBITMQ_VHOST: "aeihxlmw"
    RABBITMQ_USER: "aeihxlmw"
    RABBITMQ_PASSWORD: "uC1-78rvplV09_2sVy5vEnLwG-iUdiWJ"

    WSO2_IDP_BASE_URL: "https://identity.bus-staging.softbdltd.com"
    WSO2_IDP_USERNAME: admin
    WSO2_IDP_PASSWORD: Iadmin

  #control git realese branch
  GIT_DEVELOPMENT_BRANCH: "main"
  GIT_PRODUCTION_BRANCH: "master"
