variables:

  # app version, changing version will auto deploy the app to current version
  imageAppVersion: "2.1.2"

  #app buil image
  imageRepository: "registry.nise3.xyz/nise3-youth-management-api-service"
