variables:

    # app version, changing version will auto deploy the app to current version
  devBuildImageVersion: "2.2.20"

  # always add prefix k- before production image version
  stagingBuildImageVersion: "prod-2.2.12"

  #app buil image
  imageRepository: "registry.nise.gov.bd/nise3-youth-management-api-service"
