variables:

  #app build image
  enableImageBuild: "true"

  # app version, changing version will auto deploy the app to current version
  imageAppVersion: "2.0.6"

  #app buil image
  imageRepository: "registry.nise3.xyz/nise3-youth-management-api-service"
